import requests,re 

#main page
url="http://google.com/panel/"

passw="password"
uri_all="/password.php?offline=0"
print "systembc loader url fetcher\n"

k=[]
#regex for getting ports
regex= r"[0-9]+(?:\.[0-9]+){3}:[0-9]+"
#url to hosted binary
regexloader_url=r"<b>(http|https)://.*.(exe|dll)"

url1=url+uri_all
scrap = requests.post(url1, data={'pass':passw}).text

n= re.findall(regex,scrap)
for i in n:
        k.append(i.decode("utf-8"))


def get_loaded_url(url):
        l=[]
        g=[]
        for i in k:
                l.append(i.split(":")[1])
        print "[+] Getting Loaded URLs"
        for o in l:
                 g.append(url+"password.php?loader="+o+"&offline=0")

        for h in g:
                print "[!] {0}".format(h)
                scrap = requests.get(h,cookies={"pass":passw}).text
                n = re.findall(regexloader_url,scrap)
                print n
get_loaded_url(url)
